<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid masterclass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="media.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <section id="all">
      <div class="section1 bg-light  py-5">
        <div class="container text-center div-width">
          <span>LEARN MORE</span>
          <h2>How to Use Rotary Evaporator in Chemical Labs</h2>
          <p><a href="#">Download now</a></p>
        </div>
      </div>
      <div class="section2 container pt-5 d-flex flex-row flex-wrap  justify-content-around align-items-center "
      >
        <div class="div-width2">
          <span>IPHONE 6S</span>
          <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
          <br><p>Learn more or visit an Apple Store today</p>
        </div>

        <div class="image">
          <img src="images/5bc2f42d9f9d5c2db96e7aa2_Img.png" />
        </div>
      </div>
      <div class="section3 text-center text-white">
        <div class="container p-5">
          <div>
            <img src="images/5bc2f42e5b2ebf1f70525e52_Keyboard.png" />
          </div>
          <h3>Our Brand New Keyboard</h3>
          <a href="#">LEARN </a>
        </div>
      </div>
      <div class="section4 bg-light">
        <div
          class="container p-5 text-center d-flex flex-column align-items-center justify-content-center"
        >
          <div class="imagesection4">
            <img src="images/5bc2f42dccad941a506d145c_Controller.png" />
          </div>
          <h3>Games ourpasion</h3>
          <a href="#">LEARN </a>
        </div>
      </div>
      <div
        class="section5 pt-5 overflow-hidden container d-flex flex-column align-items-center justify-content-between gap-5"
      >
        <div>
          <span>IMAC.RETINA</span>
          <h3>Hardly a month passes these days where</h3>
        </div>

        <div class="image  text-center">
          <img src="images/5bc4451fac429126a5d9f264_Macintosh.png" />
        </div>
      </div>
      <div class="section6 ">
        <div class="container  py-5">
          <p>
            Apple may be experimenting in the virtual reality space. The company
            has been granted a patent for a head-mounted virtual reality device
            that would use the iPhone screen as the display.
          </p>
          <a class="link" href="#">DOWNLOAD NOW </a>
        </div>
      </div>
      <div class="section7  d-flex justify-content-center align-items-center">
        <div
          class="rounded-circle d-flex flex-column justify-content-center align-items-center gap-3"
        >
          <img src="images/5bc2f42dac429123bdd925dc_twitter.png" />
          <h3>Connect with Twitter</h3>
        </div>
      </div>
      <div class="section8 ps-3 pt-4 text-light d-flex flex-column justify-content-between align-items-center ">
        
          <span class="align-self-start best">BEST CHOICE</span>
          <h3>Much MuchBetter Experience</h3>
          <div class="ux ">
            <img src="images/5bc2f42d5a5ed97dab707e7e_UX.png" />
            <img
              class="lab"
              src="images/5bc2e078ccad94811f6d0da3_iPad Pro.png"
            />
          
        </div>
      </div>
      <div class="section9 pt-4 pb-5">
        <div
          class="container text-light d-flex flex-column justify-content-center align-items-center"
        >
          <div
            class="rounded-circle part1 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="back my-4">
              <img src="images/5bc2f42d5a5ed9663e707e7d_Shape.png" /> POPULAR
            </div>
            <img src="images/5bc2f42de46b0e56a5607bd7_Floppy.png" />
            <span>MEET</span>
          </div>
          <h2>iCloud</h2>
          <p>
            With iCloud, you always have the latest versions of your most
            important things — like documents, apps, notes, and contacts — on
            whatever device you’re using.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
      <div class="section10">
        <div
          class="container p-5 text-center d-flex flex-column align-items-center gap-4"
        >
          <span class=" best">POPULAR</span>
          <h3 style="margin:0px 0px 20px; width: 20rem; line-height: 2.5rem;">Much MuchBetter Experience</h3>
        </div>
      </div>
      <div class="section11 bg-dark text-light">
          <div class="container text-center  d-flex flex-row flex-wrap  justify-content-center  align-items-center">
            <img src="images/5bc2f42eccad9470ed6d145d_TV.png">
            <h3>More than just a display,  it’s a vision</h3>
          </div>
      </div>
    </section>
  </body>
</html>
